<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="service_state"
        android:defaultValue="false"
        android:title="Background Service State"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"/>

    <EditTextPreference
        android:key="server_url"
        android:defaultValue="http://104.155.40.104:3000/app/0.1/upload"
        android:title="Server URL"/>

    <PreferenceCategory android:title="Monitoring">
        <ListPreference
            android:dependency="service_state"
            android:defaultValue="none"
            android:key="inst_pack"
            android:title="Installed Packages"
            android:summary="%s installed packages"
            android:entries="@array/entries_package_types"
            android:entryValues="@array/entryvalues_package_types">
        </ListPreference>

        <ListPreference
            android:dependency="service_state"
            android:defaultValue="none"
            android:key="run_service"
            android:title="Running Services"
            android:summary="%s running services"
            android:entries="@array/entries_package_types"
            android:entryValues="@array/entryvalues_package_types">
        </ListPreference>

        <CheckBoxPreference
            android:key="battery"
            android:defaultValue="true"
            android:title="Battery"/>

        <CheckBoxPreference
            android:key="connectivity"
            android:defaultValue="true"
            android:title="Connectivity"/>

        <CheckBoxPreference
            android:dependency="service_state"
            android:key="calls"
            android:defaultValue="true"
            android:title="Call Log"/>

        <CheckBoxPreference
            android:key="sockets"
            android:dependency="service_state"
            android:defaultValue="true"
            android:title="Sockets"
            android:summary="Active Connections"/>

        <CheckBoxPreference
            android:key="actions"
            android:defaultValue="true"
            android:title="Actions"
            android:summary="Shutdown, Boot, Airplane Mode"/>

        <!--PreferenceScreen android:title="Actions"
            android:enabled="false">
            <CheckBoxPreference
                android:key="airplane"
                android:defaultValue="true"
                android:title="Airplane Mode"/>
            <CheckBoxPreference
                android:key="power"
                android:defaultValue="true"
                android:title="Power Actions"
                android:summary="Power On/Off, Reboot"/>
        </PreferenceScreen!-->
    </PreferenceCategory>
</PreferenceScreen>