<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/monitoring_key"
        android:defaultValue="false"
        android:title="Monitoring"
        android:summaryOn="Recording device data"
        android:summaryOff="Not recording device data"/>

    <EditTextPreference
        android:key="@string/server_url"
        android:defaultValue="http://104.155.40.104:3000"
        android:title="Server URL"/>

    <com.isoc.android.monitor.NumberPreference
        android:key="@string/capture_interval"
        android:title="Service Interval"
        android:dialogTitle="Select number of minutes"
        app:max="60"
        app:min="1"
        app:time="minutes"
        android:defaultValue="@integer/timer_def"/>

    <com.isoc.android.monitor.NumberPreference
        android:key="@string/sent_interval"
        android:title="Send Interval"
        android:dialogTitle="Select number of hours"
        app:max="24"
        app:min="1"
        app:time="hours"
        android:defaultValue="@integer/timer_def"/>

    <PreferenceCategory android:title="Monitoring">
        <ListPreference
            android:dependency="monitoring"
            android:defaultValue="none"
            android:key="@string/installed_packages_key"
            android:title="Installed Packages"
            android:summary="%s"
            android:entries="@array/entries_package_types"
            android:entryValues="@array/entryvalues_package_types"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:defaultValue="false"
            android:key="@string/running_services_key"
            android:title="Running Services"
            android:summary="Background Services"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/battery_key"
            android:defaultValue="false"
            android:title="Battery"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/connectivity_key"
            android:defaultValue="false"
            android:title="Connectivity"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/calls_key"
            android:defaultValue="false"
            android:title="Call Log"/>

        <CheckBoxPreference
            android:key="@string/sockets_key"
            android:dependency="monitoring"
            android:defaultValue="false"
            android:title="Sockets"
            android:summary="Active Connections"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/actions_key"
            android:defaultValue="false"
            android:title="Actions"
            android:summary="Shutdown, Boot, Airplane Mode"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/wifi_APs_key"
            android:defaultValue="false"
            android:title="Wifi APs"
            android:summary="Scan results"/>

        <CheckBoxPreference
            android:dependency="monitoring"
            android:key="@string/sms_key"
            android:defaultValue="false"
            android:title="SMS"/>

    </PreferenceCategory>
</PreferenceScreen>